<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pizzahut-font.ttf">
            <string>PizzaHutFont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-KH-CAI">
                                <rect key="frame" x="40" y="128.33333333333334" width="310" height="93.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-t6-RoJ">
                                        <rect key="frame" x="91" y="0.0" width="128" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" name="PizzaHutFont" family="PizzaHut Font" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usH-bu-rYi">
                                        <rect key="frame" x="49.333333333333329" y="41.333333333333314" width="211.66666666666669" height="52.333333333333343"/>
                                        <fontDescription key="fontDescription" name="PizzaHutFont" family="PizzaHut Font" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-Vp-pTh">
                                <rect key="frame" x="40" y="292" width="310" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="616-dH-ETW">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-ZJ-42M">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WuK-yW-4Vc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Phone Number" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-Kz-ylv">
                                                <rect key="frame" x="0.0" y="50" width="310" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="W1y-Ee-0NN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Address" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-cj-qF4">
                                                <rect key="frame" x="0.0" y="100" width="310" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6qx-Zz-87A"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-Df-zUN">
                                        <rect key="frame" x="0.0" y="170" width="310" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="752-VR-fDq">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ANA-x5-c50"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwr-LN-LlB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-bd-wu8">
                                                <rect key="frame" x="0.0" y="50" width="310" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="r9n-FQ-AgY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Already have an account?">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ScL-sm-giF" kind="presentation" modalPresentationStyle="fullScreen" id="FeL-LR-Gxo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3I-Vp-pTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0o2-2C-8QL"/>
                            <constraint firstItem="X3I-Vp-pTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4Y-oe-uHS"/>
                            <constraint firstItem="X3I-Vp-pTh" firstAttribute="top" secondItem="Smn-KH-CAI" secondAttribute="bottom" constant="70" id="VZf-Xq-Kz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Smn-KH-CAI" secondAttribute="trailing" constant="40" id="ePZ-GE-0HK"/>
                            <constraint firstItem="X3I-Vp-pTh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fMF-V5-i0V"/>
                            <constraint firstItem="Smn-KH-CAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="igc-yY-C9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X3I-Vp-pTh" secondAttribute="trailing" constant="40" id="p7X-hr-8ib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICr-LJ-fKi"/>
                    <connections>
                        <outlet property="addressField" destination="Dee-cj-qF4" id="zXe-ii-jqp"/>
                        <outlet property="appTitle" destination="usH-bu-rYi" id="4iQ-Gn-10U"/>
                        <outlet property="nameField" destination="uc7-ZJ-42M" id="gVy-Ec-pms"/>
                        <outlet property="phoneField" destination="CUu-Kz-ylv" id="eki-o9-5a7"/>
                        <segue destination="g2a-zI-FKd" kind="presentation" identifier="toMenuViewController" modalPresentationStyle="fullScreen" id="s6F-5q-Lnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="30.803571428571427"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="liD-Pk-OIe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ScL-sm-giF" customClass="LoginViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vt-Tf-6lz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voP-wx-glX">
                                <rect key="frame" x="40" y="219.66666666666666" width="310" height="52.333333333333343"/>
                                <fontDescription key="fontDescription" name="PizzaHutFont" family="PizzaHut Font" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-F8-wDg">
                                <rect key="frame" x="40" y="342" width="310" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="09131110000" borderStyle="roundedRect" placeholder="Enter Your Phone Number" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-1J-Xm3">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vd4-nb-6F7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-YX-iSw">
                                        <rect key="frame" x="0.0" y="70" width="310" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-SZ-MwG">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C7i-38-R1i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="ScL-sm-giF" eventType="touchUpInside" id="SdF-GC-MQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-mM-Xz1">
                                                <rect key="frame" x="0.0" y="50" width="310" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oho-ch-VF1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Don't have an account yet?">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="MlK-bj-M8P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0B-jj-0o8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0B-jj-0o8" firstAttribute="trailing" secondItem="hcN-F8-wDg" secondAttribute="trailing" constant="40" id="934-b6-AUw"/>
                            <constraint firstItem="hcN-F8-wDg" firstAttribute="leading" secondItem="K0B-jj-0o8" secondAttribute="leading" constant="40" id="DeA-9B-jaZ"/>
                            <constraint firstItem="hcN-F8-wDg" firstAttribute="centerX" secondItem="1vt-Tf-6lz" secondAttribute="centerX" id="RX5-tD-fB1"/>
                            <constraint firstItem="hcN-F8-wDg" firstAttribute="centerY" secondItem="1vt-Tf-6lz" secondAttribute="centerY" id="Si7-zq-cgo"/>
                            <constraint firstItem="voP-wx-glX" firstAttribute="leading" secondItem="K0B-jj-0o8" secondAttribute="leading" constant="40" id="TIZ-bp-b7e"/>
                            <constraint firstItem="hcN-F8-wDg" firstAttribute="top" secondItem="voP-wx-glX" secondAttribute="bottom" constant="70" id="Uuf-Np-TRo"/>
                            <constraint firstItem="K0B-jj-0o8" firstAttribute="trailing" secondItem="voP-wx-glX" secondAttribute="trailing" constant="40" id="Xoc-Sd-D0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEE-cs-hki"/>
                    <connections>
                        <outlet property="appTitle" destination="voP-wx-glX" id="OhJ-8V-zpw"/>
                        <outlet property="phoneField" destination="cJX-1J-Xm3" id="Pze-OC-zcy"/>
                        <segue destination="g2a-zI-FKd" kind="presentation" identifier="toMenuViewController" modalPresentationStyle="fullScreen" id="0de-wV-Sul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Q-bm-YyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.92307692307691" y="760.66350710900474"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="1sc-No-ImB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tabBar" storyboardName="Main" referencedIdentifier="tabBar" id="g2a-zI-FKd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOO-VQ-c0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0de-wV-Sul"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
