<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pizzahut-font.ttf">
            <string>PizzaHutFont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="s5u-v2-gRv">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="aSk-Kf-CyK" customClass="MenuViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icv-Di-htR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-ew-scV">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-Ti-kaK">
                                <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Menu" id="fgP-aw-84T"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Weh-CY-rZ5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="top" secondItem="oPQ-Ti-kaK" secondAttribute="bottom" id="2DR-1f-vul"/>
                            <constraint firstItem="oPQ-Ti-kaK" firstAttribute="trailing" secondItem="Weh-CY-rZ5" secondAttribute="trailing" id="5QD-fc-w16"/>
                            <constraint firstItem="oPQ-Ti-kaK" firstAttribute="top" secondItem="Weh-CY-rZ5" secondAttribute="top" id="EVO-u5-dhP"/>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="bottom" secondItem="Weh-CY-rZ5" secondAttribute="bottom" id="JqL-QY-NqT"/>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="trailing" secondItem="oPQ-Ti-kaK" secondAttribute="trailing" id="Mec-WW-8tE"/>
                            <constraint firstItem="oPQ-Ti-kaK" firstAttribute="leading" secondItem="Weh-CY-rZ5" secondAttribute="leading" id="YAV-hf-oaC"/>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="leading" secondItem="oPQ-Ti-kaK" secondAttribute="leading" id="ctP-9R-Rug"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="MPI-xG-GQ6"/>
                    <connections>
                        <outlet property="tableView" destination="ehn-ew-scV" id="CL7-nH-BCf"/>
                        <segue destination="dRb-JT-rfw" kind="presentation" identifier="toFoodDetailViewController" id="KST-mp-yuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSs-yh-MiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="-668.30357142857144"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="wHj-1K-qpp">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" id="dRb-JT-rfw" customClass="FoodDetailViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCf-au-kvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-Es-2MR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310.5" id="BqH-eZ-DRV"/>
                                    <constraint firstAttribute="width" constant="414" id="sw6-Cr-LYD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Bacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-Rd-Ebv">
                                <rect key="frame" x="0.0" y="310.5" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PyO-Ef-nd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PizzaHutFont" family="PizzaHut Font" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-o8-CvS">
                                <rect key="frame" x="30" y="400.5" width="354" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-Rt-IMV">
                                        <rect key="frame" x="7" y="0.0" width="340.5" height="57.5"/>
                                        <string key="text"> Label, Label, Label, Label, Label, Label, Label, Label, Label,  Label, Label, Label, Label, Label, Label, Label, Label, Label, </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.99$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-ix-RhY">
                                        <rect key="frame" x="131.5" y="77.5" width="91.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="plG-wf-t84">
                                <rect key="frame" x="63" y="551.5" width="288" height="47.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-95-aka">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="baseForegroundColor" name="PrimaryColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCartTapped:" destination="dRb-JT-rfw" eventType="touchUpInside" id="0Kg-3h-DHw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-i3-ApZ">
                                        <rect key="frame" x="193.5" y="0.0" width="94.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title=" AR" subtitle="">
                                            <imageReference key="image" image="cube.transparent" catalog="system" symbolScale="large"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewARTapped:" destination="dRb-JT-rfw" eventType="touchUpInside" id="pvy-tn-bJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFc-rA-Fhc"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="KYz-Es-2MR" firstAttribute="top" secondItem="QFc-rA-Fhc" secondAttribute="top" id="09z-EI-ORP"/>
                            <constraint firstItem="SA3-o8-CvS" firstAttribute="top" secondItem="VlZ-Rd-Ebv" secondAttribute="bottom" constant="10" id="FVF-i8-000"/>
                            <constraint firstItem="VlZ-Rd-Ebv" firstAttribute="leading" secondItem="QFc-rA-Fhc" secondAttribute="leading" id="JLg-FT-9dX"/>
                            <constraint firstItem="SA3-o8-CvS" firstAttribute="leading" secondItem="QFc-rA-Fhc" secondAttribute="leading" constant="30" id="KJ2-eo-yb1"/>
                            <constraint firstItem="VlZ-Rd-Ebv" firstAttribute="top" secondItem="KYz-Es-2MR" secondAttribute="bottom" id="REN-Va-LaL"/>
                            <constraint firstItem="VlZ-Rd-Ebv" firstAttribute="trailing" secondItem="QFc-rA-Fhc" secondAttribute="trailing" id="SVt-QH-Wqo"/>
                            <constraint firstAttribute="trailing" secondItem="SA3-o8-CvS" secondAttribute="trailing" constant="30" id="aY8-1p-MOA"/>
                            <constraint firstItem="plG-wf-t84" firstAttribute="centerX" secondItem="dCf-au-kvO" secondAttribute="centerX" id="biJ-N0-8ps"/>
                            <constraint firstItem="KYz-Es-2MR" firstAttribute="trailing" secondItem="QFc-rA-Fhc" secondAttribute="trailing" id="eur-O5-Sqp"/>
                            <constraint firstItem="KYz-Es-2MR" firstAttribute="leading" secondItem="QFc-rA-Fhc" secondAttribute="leading" id="gET-Bw-fwi"/>
                            <constraint firstItem="plG-wf-t84" firstAttribute="top" secondItem="SA3-o8-CvS" secondAttribute="bottom" constant="40" id="zNk-ho-cka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdd-tA-s2Q"/>
                    <connections>
                        <outlet property="foodImageView" destination="KYz-Es-2MR" id="fep-Z7-AfK"/>
                        <outlet property="foodIngredientsLabel" destination="L3N-Rt-IMV" id="kCr-na-qUQ"/>
                        <outlet property="foodNameLabel" destination="VlZ-Rd-Ebv" id="4p5-fj-nfN"/>
                        <outlet property="foodPriceLabel" destination="zja-ix-RhY" id="JWP-Ff-m0N"/>
                        <segue destination="txg-R5-dYd" kind="presentation" identifier="toARPizzaViewController" modalPresentationStyle="fullScreen" id="NUX-4K-UIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBm-sQ-ZKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239.130434782609" y="-668.30357142857144"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="ZwD-lx-6ZF">
            <objects>
                <viewController id="txg-R5-dYd" customClass="ARPizzaViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl2-Hy-TXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-tJ-UQ8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-Mb-Uob">
                                <rect key="frame" x="67.5" y="429" width="279.5" height="38.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Tap on a surface to see the pizza!">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-6n-ivS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="PBv-xN-Lhb">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="etd-kC-zdr">
                                            <connections>
                                                <action selector="closeTapped:" destination="txg-R5-dYd" id="Xpp-3H-NZh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nn4-fg-dBr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nn4-fg-dBr" firstAttribute="trailing" secondItem="bAm-tJ-UQ8" secondAttribute="trailing" id="1sI-SY-Kzw"/>
                            <constraint firstItem="Nn4-fg-dBr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uH9-Mb-Uob" secondAttribute="trailing" constant="86" id="FBl-Sa-0gK"/>
                            <constraint firstItem="bAm-tJ-UQ8" firstAttribute="top" secondItem="Nn4-fg-dBr" secondAttribute="top" id="Nhg-Sl-eYf"/>
                            <constraint firstAttribute="bottom" secondItem="bAm-tJ-UQ8" secondAttribute="bottom" id="Rov-xz-dhU"/>
                            <constraint firstItem="dDQ-6n-ivS" firstAttribute="trailing" secondItem="Nn4-fg-dBr" secondAttribute="trailing" id="Rys-jH-1fk"/>
                            <constraint firstItem="uH9-Mb-Uob" firstAttribute="centerY" secondItem="Rl2-Hy-TXf" secondAttribute="centerY" id="UqZ-bi-qL5"/>
                            <constraint firstItem="bAm-tJ-UQ8" firstAttribute="leading" secondItem="Nn4-fg-dBr" secondAttribute="leading" id="Xls-jT-Jj6"/>
                            <constraint firstItem="dDQ-6n-ivS" firstAttribute="top" secondItem="Nn4-fg-dBr" secondAttribute="top" id="daF-pO-s9S"/>
                            <constraint firstItem="dDQ-6n-ivS" firstAttribute="leading" secondItem="Nn4-fg-dBr" secondAttribute="leading" id="hxH-qI-45q"/>
                            <constraint firstItem="uH9-Mb-Uob" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Nn4-fg-dBr" secondAttribute="leading" constant="86" id="nD0-2O-xDM"/>
                            <constraint firstItem="uH9-Mb-Uob" firstAttribute="centerX" secondItem="Rl2-Hy-TXf" secondAttribute="centerX" id="nWe-er-OZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gno-Of-AzM"/>
                    <connections>
                        <outlet property="label" destination="uH9-Mb-Uob" id="IUo-k8-AcW"/>
                        <outlet property="navigationBar" destination="dDQ-6n-ivS" id="7J9-6H-ZWx"/>
                        <outlet property="sceneView" destination="bAm-tJ-UQ8" id="Vl3-dp-bC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY1-0d-B1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123.188405797102" y="-668.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube.transparent" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
