<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="s5u-v2-gRv">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="aSk-Kf-CyK" customClass="MenuViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icv-Di-htR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-ew-scV">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-Ti-kaK">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Menu" id="fgP-aw-84T"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Weh-CY-rZ5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="top" secondItem="oPQ-Ti-kaK" secondAttribute="bottom" id="2DR-1f-vul"/>
                            <constraint firstItem="oPQ-Ti-kaK" firstAttribute="trailing" secondItem="Weh-CY-rZ5" secondAttribute="trailing" id="5QD-fc-w16"/>
                            <constraint firstItem="oPQ-Ti-kaK" firstAttribute="top" secondItem="Weh-CY-rZ5" secondAttribute="top" id="EVO-u5-dhP"/>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="bottom" secondItem="Weh-CY-rZ5" secondAttribute="bottom" id="JqL-QY-NqT"/>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="trailing" secondItem="oPQ-Ti-kaK" secondAttribute="trailing" id="Mec-WW-8tE"/>
                            <constraint firstItem="oPQ-Ti-kaK" firstAttribute="leading" secondItem="Weh-CY-rZ5" secondAttribute="leading" id="YAV-hf-oaC"/>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="leading" secondItem="oPQ-Ti-kaK" secondAttribute="leading" id="ctP-9R-Rug"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="MPI-xG-GQ6"/>
                    <connections>
                        <outlet property="tableView" destination="ehn-ew-scV" id="CL7-nH-BCf"/>
                        <segue destination="dRb-JT-rfw" kind="show" identifier="toFoodDetailViewController" id="KST-mp-yuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSs-yh-MiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-668"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="wHj-1K-qpp">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" id="dRb-JT-rfw" customClass="FoodDetailViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCf-au-kvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-Es-2MR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310.5" id="BqH-eZ-DRV"/>
                                    <constraint firstAttribute="width" constant="414" id="sw6-Cr-LYD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Bacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-Rd-Ebv">
                                <rect key="frame" x="0.0" y="310.5" width="414" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ChU-Y4-p9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-o8-CvS">
                                <rect key="frame" x="30" y="421.5" width="354" height="179.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-Rt-IMV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="123.5"/>
                                        <string key="text"> Label, Label, Label, Label, Label, Label, Label, Label, Label,  Label, Label, Label, Label, Label, Label, Label, Label, Label, </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.99$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-ix-RhY">
                                        <rect key="frame" x="128" y="143.5" width="98" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="45w-zB-V2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-95-aka">
                                <rect key="frame" x="30" y="641" width="354" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RkH-5G-6wr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" name="PrimaryColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartTapped:" destination="dRb-JT-rfw" eventType="touchUpInside" id="0Kg-3h-DHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFc-rA-Fhc"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="VlZ-Rd-Ebv" firstAttribute="leading" secondItem="QFc-rA-Fhc" secondAttribute="leading" id="3cT-7A-I4Q"/>
                            <constraint firstItem="N9O-95-aka" firstAttribute="leading" secondItem="QFc-rA-Fhc" secondAttribute="leading" constant="30" id="9As-KM-0sY"/>
                            <constraint firstItem="KYz-Es-2MR" firstAttribute="trailing" secondItem="QFc-rA-Fhc" secondAttribute="trailing" id="9Qm-n2-1Kj"/>
                            <constraint firstItem="QFc-rA-Fhc" firstAttribute="trailing" secondItem="N9O-95-aka" secondAttribute="trailing" constant="30" id="C4k-Ld-Qzt"/>
                            <constraint firstItem="SA3-o8-CvS" firstAttribute="top" secondItem="VlZ-Rd-Ebv" secondAttribute="bottom" constant="40" id="CEe-0e-FaQ"/>
                            <constraint firstItem="SA3-o8-CvS" firstAttribute="top" secondItem="VlZ-Rd-Ebv" secondAttribute="bottom" constant="40" id="E5y-TL-Cl0"/>
                            <constraint firstItem="VlZ-Rd-Ebv" firstAttribute="top" secondItem="KYz-Es-2MR" secondAttribute="bottom" id="I3U-jg-ksl"/>
                            <constraint firstAttribute="trailing" secondItem="SA3-o8-CvS" secondAttribute="trailing" constant="30" id="KQI-Yk-2s6"/>
                            <constraint firstItem="SA3-o8-CvS" firstAttribute="leading" secondItem="QFc-rA-Fhc" secondAttribute="leading" constant="30" id="Sip-em-WsN"/>
                            <constraint firstItem="KYz-Es-2MR" firstAttribute="leading" secondItem="QFc-rA-Fhc" secondAttribute="leading" id="arX-SS-5az"/>
                            <constraint firstItem="KYz-Es-2MR" firstAttribute="top" secondItem="QFc-rA-Fhc" secondAttribute="top" id="b6X-Ie-bZ9"/>
                            <constraint firstItem="SA3-o8-CvS" firstAttribute="centerX" secondItem="dCf-au-kvO" secondAttribute="centerX" id="bE8-4v-fJK"/>
                            <constraint firstItem="VlZ-Rd-Ebv" firstAttribute="top" secondItem="KYz-Es-2MR" secondAttribute="bottom" id="dcU-zO-JcI"/>
                            <constraint firstItem="N9O-95-aka" firstAttribute="top" secondItem="SA3-o8-CvS" secondAttribute="bottom" constant="40" id="e6Z-eR-wIM"/>
                            <constraint firstItem="N9O-95-aka" firstAttribute="top" secondItem="SA3-o8-CvS" secondAttribute="bottom" constant="40" id="eN5-TK-cyE"/>
                            <constraint firstItem="VlZ-Rd-Ebv" firstAttribute="trailing" secondItem="QFc-rA-Fhc" secondAttribute="trailing" id="rpJ-0W-Fsm"/>
                            <constraint firstItem="QFc-rA-Fhc" firstAttribute="bottom" secondItem="N9O-95-aka" secondAttribute="bottom" constant="119" id="xQE-pY-Ofk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdd-tA-s2Q"/>
                    <connections>
                        <outlet property="foodImageView" destination="KYz-Es-2MR" id="fep-Z7-AfK"/>
                        <outlet property="foodIngredientsLabel" destination="L3N-Rt-IMV" id="kCr-na-qUQ"/>
                        <outlet property="foodNameLabel" destination="VlZ-Rd-Ebv" id="4p5-fj-nfN"/>
                        <outlet property="foodPriceLabel" destination="zja-ix-RhY" id="JWP-Ff-m0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBm-sQ-ZKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-668.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
