<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="UrI-cV-B86">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="DcY-MV-QjU" customClass="CartViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ely-zB-Vyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Req-rj-6Id">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="2lz-LT-c9H" customClass="OrderCell" customModule="PizzaShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lz-LT-c9H" id="74R-iE-SGM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-jW-T0K">
                                                    <rect key="frame" x="10" y="5" width="394" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-vY-3A6">
                                                            <rect key="frame" x="0.0" y="2" width="124" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115.99$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-XH-IfH">
                                                            <rect key="frame" x="325" y="4.5" width="69" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4am-o3-vrb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2uv-jW-T0K" secondAttribute="bottom" constant="5" id="P9h-qD-ZRv"/>
                                                <constraint firstAttribute="trailing" secondItem="2uv-jW-T0K" secondAttribute="trailing" constant="10" id="QeQ-cQ-T2p"/>
                                                <constraint firstItem="2uv-jW-T0K" firstAttribute="leading" secondItem="74R-iE-SGM" secondAttribute="leading" constant="10" id="jeD-Kw-rOx"/>
                                                <constraint firstItem="2uv-jW-T0K" firstAttribute="top" secondItem="74R-iE-SGM" secondAttribute="top" constant="5" id="xaZ-Mo-JAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderNameLabel" destination="GdI-vY-3A6" id="G3I-Wn-9wH"/>
                                            <outlet property="orderPriceLabel" destination="hxb-XH-IfH" id="Yfh-bu-IVy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-kl-xhs">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Total: 0$" id="IBN-FV-GHS">
                                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="IOr-as-RJo">
                                            <connections>
                                                <action selector="submitOrderTapped:" destination="DcY-MV-QjU" id="knE-gh-ifl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYu-1H-61n"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hkg-kl-xhs" firstAttribute="top" secondItem="IYu-1H-61n" secondAttribute="top" id="42U-UD-QiP"/>
                            <constraint firstItem="Req-rj-6Id" firstAttribute="leading" secondItem="IYu-1H-61n" secondAttribute="leading" id="4ZW-ml-RHL"/>
                            <constraint firstItem="hkg-kl-xhs" firstAttribute="leading" secondItem="IYu-1H-61n" secondAttribute="leading" id="A9q-c2-0Pm"/>
                            <constraint firstItem="hkg-kl-xhs" firstAttribute="trailing" secondItem="IYu-1H-61n" secondAttribute="trailing" id="CWS-13-0kL"/>
                            <constraint firstItem="Req-rj-6Id" firstAttribute="trailing" secondItem="IYu-1H-61n" secondAttribute="trailing" id="GUB-2g-I0u"/>
                            <constraint firstItem="Req-rj-6Id" firstAttribute="top" secondItem="hkg-kl-xhs" secondAttribute="bottom" id="jXv-Ua-vnb"/>
                            <constraint firstItem="IYu-1H-61n" firstAttribute="bottom" secondItem="Req-rj-6Id" secondAttribute="bottom" id="qW6-up-zQz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="9vE-Ap-0pv"/>
                    <connections>
                        <outlet property="navigationBar" destination="hkg-kl-xhs" id="GAl-EB-Adb"/>
                        <outlet property="tableView" destination="Req-rj-6Id" id="myv-IS-ZyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3P-pc-lht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="30.803571428571427"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QtQ-3I-mSF">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="wTQ-xn-Fqb" customClass="ProfileViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdO-TR-Nmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g2B-gw-6jl"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="HfG-7f-1T1"/>
                    <connections>
                        <segue destination="Hmd-Ha-mat" kind="presentation" identifier="toAuthViewController" modalPresentationStyle="fullScreen" id="zbM-vo-TKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeX-nF-30e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="760.71428571428567"/>
        </scene>
        <!--Main-->
        <scene sceneID="Pxw-Ln-GJ2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vPv-B1-esm" customClass="HomeViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG2-zK-R5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YhN-Tz-9Ua"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="house" catalog="system" id="pfX-fv-5yQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfg-h5-rJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="-668.30357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YhT-fx-7U3">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Yq8-kI-4Vo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Rr-dy-hCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vPv-B1-esm" kind="relationship" relationship="viewControllers" id="32E-Uv-xji"/>
                        <segue destination="Zwq-rP-6Hv" kind="relationship" relationship="viewControllers" id="orr-Rd-bsi"/>
                        <segue destination="DcY-MV-QjU" kind="relationship" relationship="viewControllers" id="5bR-gM-dvu"/>
                        <segue destination="eb8-Gt-aLN" kind="relationship" relationship="viewControllers" id="9Zb-Dy-gRl"/>
                        <segue destination="wTQ-xn-Fqb" kind="relationship" relationship="viewControllers" id="x16-FZ-jMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EQ-av-dHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="31"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="Ope-t5-YBk">
            <objects>
                <viewController storyboardIdentifier="ReservationViewController" id="eb8-Gt-aLN" customClass="ReservationViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APR-MV-cNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-uA-l7E">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-b4-pVv">
                                        <rect key="frame" x="40" y="156" width="334" height="255.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear Example Name," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-4W-SDk">
                                                <rect key="frame" x="72" y="0.0" width="190.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-0f-3YD">
                                                <rect key="frame" x="7" y="40" width="320" height="215.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you want to come?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wed-PY-DAz">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-34" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-8G-8VA">
                                                        <rect key="frame" x="0.0" y="40.5" width="320" height="34.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-Il-zKI">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled">
                                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-uF-psl">
                                                                <rect key="frame" x="0.0" y="0.5" width="320" height="34"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </datePicker>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="o7Y-Il-zKI" secondAttribute="bottom" id="2h6-9g-kQ7"/>
                                                            <constraint firstItem="o7Y-Il-zKI" firstAttribute="leading" secondItem="Z63-8G-8VA" secondAttribute="leading" id="8WI-tG-BNX"/>
                                                            <constraint firstItem="o7Y-Il-zKI" firstAttribute="top" secondItem="Z63-8G-8VA" secondAttribute="top" id="EWB-Na-U0d"/>
                                                            <constraint firstItem="Hcb-uF-psl" firstAttribute="top" secondItem="Z63-8G-8VA" secondAttribute="top" constant="0.5" id="Jb6-B9-ybX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the table size:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-zT-mVO">
                                                        <rect key="frame" x="0.0" y="90" width="320" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="98a-C5-Syj">
                                                        <rect key="frame" x="0.0" y="130.5" width="320" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="na5-3q-T4f"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Small"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Large"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any other request" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-Z6-XC6">
                                                        <rect key="frame" x="0.0" y="180.5" width="320" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255.5" id="dwj-Po-J5Y"/>
                                            <constraint firstAttribute="width" constant="334" id="ig4-Kd-LEb"/>
                                            <constraint firstItem="gaA-0f-3YD" firstAttribute="leading" secondItem="Yup-b4-pVv" secondAttribute="leading" constant="7" id="pnf-Il-Suf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76C-5w-mJK">
                                        <rect key="frame" x="159.5" y="441.5" width="95.5" height="40.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitReservationTapped:" destination="eb8-Gt-aLN" eventType="touchUpInside" id="VGX-Em-24E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yup-b4-pVv" secondAttribute="trailing" constant="40" id="GaE-nF-aDj"/>
                                    <constraint firstItem="76C-5w-mJK" firstAttribute="top" secondItem="Yup-b4-pVv" secondAttribute="bottom" constant="30" id="ItZ-Z2-EoI"/>
                                    <constraint firstItem="Yup-b4-pVv" firstAttribute="centerX" secondItem="u1C-uA-l7E" secondAttribute="centerX" id="RUc-mD-T1t"/>
                                    <constraint firstItem="76C-5w-mJK" firstAttribute="centerX" secondItem="u1C-uA-l7E" secondAttribute="centerX" id="ZDQ-xE-jwH"/>
                                    <constraint firstItem="Yup-b4-pVv" firstAttribute="leading" secondItem="u1C-uA-l7E" secondAttribute="leading" constant="40" id="eTu-eS-4h7"/>
                                    <constraint firstItem="Yup-b4-pVv" firstAttribute="centerY" secondItem="u1C-uA-l7E" secondAttribute="centerY" constant="-52.75" id="s9u-2W-noY"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-zA-2W4">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Reservation" largeTitleDisplayMode="always" id="vQG-ju-Ja9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JfA-3s-ecr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="top" secondItem="Jd2-zA-2W4" secondAttribute="bottom" id="0cm-fj-fpv"/>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="top" secondItem="Jd2-zA-2W4" secondAttribute="bottom" id="ER2-kx-v6U"/>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="leading" secondItem="JfA-3s-ecr" secondAttribute="leading" id="GYh-S8-nSg"/>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="bottom" secondItem="JfA-3s-ecr" secondAttribute="bottom" id="HJd-vK-hyr"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="leading" secondItem="JfA-3s-ecr" secondAttribute="leading" id="h8i-v3-vgL"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="trailing" secondItem="JfA-3s-ecr" secondAttribute="trailing" id="iWx-Rx-mua"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="top" secondItem="JfA-3s-ecr" secondAttribute="top" id="oJe-Se-07b"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="top" secondItem="JfA-3s-ecr" secondAttribute="top" id="pAD-g2-MQ0"/>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="trailing" secondItem="JfA-3s-ecr" secondAttribute="trailing" id="qeG-SZ-aGi"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="trailing" secondItem="JfA-3s-ecr" secondAttribute="trailing" id="rra-Pn-X49"/>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="top" secondItem="Jd2-zA-2W4" secondAttribute="bottom" id="s8B-q9-vgz"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="leading" secondItem="JfA-3s-ecr" secondAttribute="leading" id="zao-3q-5yD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservation" image="bell" catalog="system" id="ffP-2Y-IxZ"/>
                    <connections>
                        <outlet property="datePicker" destination="Hcb-uF-psl" id="fsb-mg-mj9"/>
                        <outlet property="nameLabel" destination="IfA-4W-SDk" id="afg-3a-xmw"/>
                        <outlet property="requestField" destination="0pt-Z6-XC6" id="WNF-XS-8nT"/>
                        <outlet property="segmentControlView" destination="98a-C5-Syj" id="zde-oK-Iao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9U-9A-sCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="760.71428571428567"/>
        </scene>
        <!--Auth-->
        <scene sceneID="heq-vI-HcO">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="Hmd-Ha-mat" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyI-qu-LpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="30.803571428571427"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="a7C-sB-4OK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuViewController" storyboardName="Menu" referencedIdentifier="MenuViewController" id="Zwq-rP-6Hv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5S5-Za-Ue2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLj-2K-Nrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
