<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="UrI-cV-B86">
            <objects>
                <viewController id="DcY-MV-QjU" customClass="CartViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ely-zB-Vyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Req-rj-6Id">
                                <rect key="frame" x="0.0" y="140" width="414" height="613"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="2lz-LT-c9H" customClass="OrderCell" customModule="PizzaShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lz-LT-c9H" id="74R-iE-SGM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-jW-T0K">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon Pizza Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-vY-3A6">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115.99$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-XH-IfH">
                                                            <rect key="frame" x="282" y="0.0" width="92" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="92" placeholder="YES" id="t8Q-5r-Czu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstItem="2uv-jW-T0K" firstAttribute="leading" secondItem="74R-iE-SGM" secondAttribute="leading" constant="20" id="5rs-tN-Qeb"/>
                                                <constraint firstItem="2uv-jW-T0K" firstAttribute="centerY" secondItem="74R-iE-SGM" secondAttribute="centerY" id="Ojw-lM-k2j"/>
                                                <constraint firstAttribute="trailing" secondItem="2uv-jW-T0K" secondAttribute="trailing" constant="20" id="iCc-Fh-o1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderNameLabel" destination="GdI-vY-3A6" id="G3I-Wn-9wH"/>
                                            <outlet property="orderPriceLabel" destination="hxb-XH-IfH" id="Yfh-bu-IVy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-kl-xhs">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Total: 0$" id="IBN-FV-GHS"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYB-O6-FXq">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xce-nm-D0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Submit Order">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="submitOrderTapped:" destination="DcY-MV-QjU" eventType="touchUpInside" id="G7I-VC-n8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYu-1H-61n"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYB-O6-FXq" firstAttribute="top" secondItem="Req-rj-6Id" secondAttribute="bottom" id="26f-1N-t31"/>
                            <constraint firstItem="hkg-kl-xhs" firstAttribute="top" secondItem="IYu-1H-61n" secondAttribute="top" id="42U-UD-QiP"/>
                            <constraint firstItem="Req-rj-6Id" firstAttribute="leading" secondItem="IYu-1H-61n" secondAttribute="leading" id="4ZW-ml-RHL"/>
                            <constraint firstItem="hkg-kl-xhs" firstAttribute="leading" secondItem="IYu-1H-61n" secondAttribute="leading" id="A9q-c2-0Pm"/>
                            <constraint firstItem="hkg-kl-xhs" firstAttribute="trailing" secondItem="IYu-1H-61n" secondAttribute="trailing" id="CWS-13-0kL"/>
                            <constraint firstItem="Req-rj-6Id" firstAttribute="trailing" secondItem="IYu-1H-61n" secondAttribute="trailing" id="GUB-2g-I0u"/>
                            <constraint firstItem="DYB-O6-FXq" firstAttribute="trailing" secondItem="IYu-1H-61n" secondAttribute="trailing" id="c9W-Il-ToL"/>
                            <constraint firstItem="DYB-O6-FXq" firstAttribute="leading" secondItem="IYu-1H-61n" secondAttribute="leading" id="dzz-Vu-GZe"/>
                            <constraint firstItem="Req-rj-6Id" firstAttribute="top" secondItem="hkg-kl-xhs" secondAttribute="bottom" id="jXv-Ua-vnb"/>
                            <constraint firstItem="DYB-O6-FXq" firstAttribute="top" secondItem="Req-rj-6Id" secondAttribute="bottom" id="ot5-q2-ltr"/>
                            <constraint firstItem="Req-rj-6Id" firstAttribute="top" secondItem="hkg-kl-xhs" secondAttribute="bottom" id="tcV-pa-7GM"/>
                            <constraint firstItem="DYB-O6-FXq" firstAttribute="bottom" secondItem="IYu-1H-61n" secondAttribute="bottom" id="trx-XW-0v8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="9vE-Ap-0pv"/>
                    <connections>
                        <outlet property="navigationBar" destination="hkg-kl-xhs" id="GAl-EB-Adb"/>
                        <outlet property="tableView" destination="Req-rj-6Id" id="myv-IS-ZyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3P-pc-lht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="31"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QtQ-3I-mSF">
            <objects>
                <viewController id="wTQ-xn-Fqb" customClass="ProfileViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdO-TR-Nmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XJK-FZ-GNl">
                                <rect key="frame" x="25" y="292" width="364" height="146.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-MF-8eq">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09363868196" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-oZ-FnK">
                                        <rect key="frame" x="0.0" y="51" width="364" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isfahan, Isfahan, Hakim Nezami, 30 Hakim Nezami, 30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-4n-YoH">
                                        <rect key="frame" x="0.0" y="89" width="364" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-vA-mC5">
                                <rect key="frame" x="87" y="85" width="240" height="176.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-mg-o3H">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LVi-E3-31K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutTapped:" destination="wTQ-xn-Fqb" eventType="touchUpInside" id="F1a-7g-rYi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-5M-gNa">
                                <rect key="frame" x="25" y="652" width="364" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Contact us to cancel your order or reservation or any other questions you have." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-VX-JEU">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0(1)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-bR-gHR">
                                        <rect key="frame" x="0.0" y="51" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-aN-v3d">
                                <rect key="frame" x="87" y="594" width="240" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-EL-Omd">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="41"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailButtonTapped:" destination="wTQ-xn-Fqb" eventType="touchUpInside" id="TL4-6p-C8R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-tg-qB3">
                                        <rect key="frame" x="198" y="0.0" width="42" height="41"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="wTQ-xn-Fqb" eventType="touchUpInside" id="Wcq-cH-zzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2B-gw-6jl"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="C9w-mg-o3H" firstAttribute="bottom" secondItem="g2B-gw-6jl" secondAttribute="bottom" id="9ek-2S-SMh"/>
                            <constraint firstItem="C9w-mg-o3H" firstAttribute="leading" secondItem="SdO-TR-Nmj" secondAttribute="leading" id="ADv-O2-qKj"/>
                            <constraint firstItem="g2B-gw-6jl" firstAttribute="trailing" secondItem="dyb-aN-v3d" secondAttribute="trailing" constant="87" id="Cp1-Qm-uaV"/>
                            <constraint firstItem="dyb-aN-v3d" firstAttribute="leading" secondItem="g2B-gw-6jl" secondAttribute="leading" constant="87" id="D3c-wO-K6p"/>
                            <constraint firstItem="XJK-FZ-GNl" firstAttribute="centerX" secondItem="C9w-mg-o3H" secondAttribute="centerX" id="D7u-2T-GSR"/>
                            <constraint firstItem="ImO-vA-mC5" firstAttribute="centerX" secondItem="XJK-FZ-GNl" secondAttribute="centerX" id="Fkz-XL-1MH"/>
                            <constraint firstItem="dyb-aN-v3d" firstAttribute="leading" secondItem="ImO-vA-mC5" secondAttribute="leading" id="LIg-Z1-Fsy"/>
                            <constraint firstAttribute="trailing" secondItem="XJK-FZ-GNl" secondAttribute="trailing" constant="25" id="Nrv-w0-L8s"/>
                            <constraint firstItem="XJK-FZ-GNl" firstAttribute="leading" secondItem="SdO-TR-Nmj" secondAttribute="leading" constant="25" id="RGS-qp-6qr"/>
                            <constraint firstItem="6Nj-5M-gNa" firstAttribute="leading" secondItem="g2B-gw-6jl" secondAttribute="leading" constant="25" id="USc-lX-E0a"/>
                            <constraint firstItem="XJK-FZ-GNl" firstAttribute="top" secondItem="ImO-vA-mC5" secondAttribute="bottom" constant="30" id="gP0-CF-Y3o"/>
                            <constraint firstItem="ImO-vA-mC5" firstAttribute="top" secondItem="g2B-gw-6jl" secondAttribute="top" constant="40.5" id="gbg-kd-I8T"/>
                            <constraint firstAttribute="trailing" secondItem="6Nj-5M-gNa" secondAttribute="trailing" constant="25" id="jH4-do-fGz"/>
                            <constraint firstItem="6Nj-5M-gNa" firstAttribute="top" secondItem="dyb-aN-v3d" secondAttribute="bottom" constant="17" id="mor-WA-J6p"/>
                            <constraint firstItem="C9w-mg-o3H" firstAttribute="top" secondItem="6Nj-5M-gNa" secondAttribute="bottom" constant="29.5" id="oe7-AW-RH5"/>
                            <constraint firstItem="ImO-vA-mC5" firstAttribute="leading" secondItem="g2B-gw-6jl" secondAttribute="leading" constant="87" id="qcN-sO-QLU"/>
                            <constraint firstItem="XJK-FZ-GNl" firstAttribute="top" secondItem="g2B-gw-6jl" secondAttribute="top" constant="248" id="sOq-8h-DDG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="HfG-7f-1T1"/>
                    <connections>
                        <outlet property="addressLabel" destination="T5A-4n-YoH" id="FYX-4K-mRh"/>
                        <outlet property="appVersionLabel" destination="U7v-bR-gHR" id="tRb-V4-3kT"/>
                        <outlet property="nameLabel" destination="wyF-MF-8eq" id="ys2-5Q-OtV"/>
                        <outlet property="phoneLabel" destination="fUF-oZ-FnK" id="eK3-Lj-eOp"/>
                        <segue destination="Hmd-Ha-mat" kind="presentation" identifier="toAuthViewController" modalPresentationStyle="fullScreen" id="zbM-vo-TKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeX-nF-30e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="760.71428571428567"/>
        </scene>
        <!--Main-->
        <scene sceneID="Pxw-Ln-GJ2">
            <objects>
                <viewController id="vPv-B1-esm" customClass="MainViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG2-zK-R5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-CE-zar">
                                <rect key="frame" x="0.0" y="338" width="414" height="349"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-ya-Iod">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍕 Pizza Pizza 🍕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-gP-uWM">
                                <rect key="frame" x="0.0" y="280" width="414" height="63"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="vKf-KJ-MYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☎️ (805) 681- 4200 - 🌴 Santa Barbara, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-AL-fSk">
                                <rect key="frame" x="0.0" y="652" width="414" height="35"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OBk-Ye-rlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OI2-aq-eQg">
                                <rect key="frame" x="0.0" y="687" width="414" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="3Kw-5u-l5X"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-Gq-aoP">
                                <rect key="frame" x="20" y="383" width="374" height="229"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="tm8-bE-DOg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" name="PrimaryColor"/>
                                </variation>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhN-Tz-9Ua"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="3WH-AL-fSk" firstAttribute="trailing" secondItem="OI2-aq-eQg" secondAttribute="trailing" id="1ZH-6Z-hnE"/>
                            <constraint firstItem="Pkp-Gq-aoP" firstAttribute="leading" secondItem="YhN-Tz-9Ua" secondAttribute="leading" constant="20" id="5O5-Sl-vgA"/>
                            <constraint firstItem="OI2-aq-eQg" firstAttribute="leading" secondItem="YhN-Tz-9Ua" secondAttribute="leading" id="5oT-v8-Sph"/>
                            <constraint firstItem="Pkp-Gq-aoP" firstAttribute="top" secondItem="pxr-ya-Iod" secondAttribute="bottom" constant="101" id="7Kp-W0-S1Y"/>
                            <constraint firstItem="YhN-Tz-9Ua" firstAttribute="bottom" secondItem="e4p-CE-zar" secondAttribute="bottom" constant="126" id="Fsg-YN-cfK"/>
                            <constraint firstItem="pxr-ya-Iod" firstAttribute="leading" secondItem="WZX-gP-uWM" secondAttribute="leading" id="HxW-iV-fKt"/>
                            <constraint firstItem="Pkp-Gq-aoP" firstAttribute="top" secondItem="WZX-gP-uWM" secondAttribute="bottom" constant="40" id="Kek-rf-Znw"/>
                            <constraint firstItem="OI2-aq-eQg" firstAttribute="trailing" secondItem="YhN-Tz-9Ua" secondAttribute="trailing" id="Nf3-EA-I2E"/>
                            <constraint firstItem="OI2-aq-eQg" firstAttribute="top" secondItem="Pkp-Gq-aoP" secondAttribute="bottom" constant="75" id="PxP-n4-X3b"/>
                            <constraint firstItem="OI2-aq-eQg" firstAttribute="bottom" secondItem="YhN-Tz-9Ua" secondAttribute="bottom" id="QSh-R5-geE"/>
                            <constraint firstItem="pxr-ya-Iod" firstAttribute="top" secondItem="wG2-zK-R5j" secondAttribute="top" id="SDv-rG-f9n"/>
                            <constraint firstItem="pxr-ya-Iod" firstAttribute="trailing" secondItem="WZX-gP-uWM" secondAttribute="trailing" id="V2m-gl-FNV"/>
                            <constraint firstItem="e4p-CE-zar" firstAttribute="top" secondItem="pxr-ya-Iod" secondAttribute="bottom" constant="56" id="WOK-UM-8fc"/>
                            <constraint firstItem="YhN-Tz-9Ua" firstAttribute="bottom" secondItem="3WH-AL-fSk" secondAttribute="bottom" constant="126" id="YrQ-Uh-QjN"/>
                            <constraint firstItem="pxr-ya-Iod" firstAttribute="leading" secondItem="YhN-Tz-9Ua" secondAttribute="leading" id="aP7-hF-aAY"/>
                            <constraint firstItem="OI2-aq-eQg" firstAttribute="trailing" secondItem="YhN-Tz-9Ua" secondAttribute="trailing" id="dpk-iB-xuj"/>
                            <constraint firstItem="3WH-AL-fSk" firstAttribute="leading" secondItem="OI2-aq-eQg" secondAttribute="leading" id="eYe-tD-5eF"/>
                            <constraint firstItem="Pkp-Gq-aoP" firstAttribute="leading" secondItem="e4p-CE-zar" secondAttribute="trailing" constant="-394" id="hA9-eu-wpz"/>
                            <constraint firstItem="pxr-ya-Iod" firstAttribute="trailing" secondItem="YhN-Tz-9Ua" secondAttribute="trailing" id="hve-t0-LWI"/>
                            <constraint firstItem="OI2-aq-eQg" firstAttribute="leading" secondItem="YhN-Tz-9Ua" secondAttribute="leading" id="knZ-20-qn8"/>
                            <constraint firstItem="YhN-Tz-9Ua" firstAttribute="trailing" secondItem="Pkp-Gq-aoP" secondAttribute="trailing" constant="20" id="o1g-01-HQZ"/>
                            <constraint firstItem="WZX-gP-uWM" firstAttribute="top" relation="lessThanOrEqual" secondItem="YhN-Tz-9Ua" secondAttribute="top" constant="236" id="pDU-t2-Y91"/>
                            <constraint firstItem="YhN-Tz-9Ua" firstAttribute="trailing" secondItem="Pkp-Gq-aoP" secondAttribute="trailing" constant="20" id="v3p-bL-Boz"/>
                            <constraint firstItem="e4p-CE-zar" firstAttribute="leading" secondItem="OI2-aq-eQg" secondAttribute="leading" id="ySB-wy-nHf"/>
                            <constraint firstItem="Pkp-Gq-aoP" firstAttribute="leading" secondItem="wG2-zK-R5j" secondAttribute="leadingMargin" id="yxm-1X-ZFV"/>
                            <constraint firstItem="OI2-aq-eQg" firstAttribute="bottom" secondItem="YhN-Tz-9Ua" secondAttribute="bottom" id="z4M-WK-fDe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="star" catalog="system" id="pfX-fv-5yQ"/>
                    <connections>
                        <outlet property="mapView" destination="OI2-aq-eQg" id="s7g-l9-bAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfg-h5-rJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="-668.30357142857144"/>
        </scene>
        <!--Menu-->
        <scene sceneID="s5u-v2-gRv">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="aSk-Kf-CyK" customClass="MenuViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icv-Di-htR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-ew-scV">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="120" id="axA-jH-XQH" customClass="MenuCell" customModule="PizzaShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axA-jH-XQH" id="gVe-H0-602">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BUx-42-WxG">
                                                    <rect key="frame" x="150" y="23" width="80" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-a8-Uoe">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7G-4d-OQp">
                                                            <rect key="frame" x="0.0" y="43.5" width="39.5" height="31.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Rsx-dF-HY0">
                                                    <rect key="frame" x="20" y="15" width="120" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BUx-42-WxG" firstAttribute="top" secondItem="gVe-H0-602" secondAttribute="topMargin" constant="12" id="RG4-lK-S4u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BUx-42-WxG" secondAttribute="bottom" constant="11" id="cxV-QO-l6f"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="BUx-42-WxG" secondAttribute="trailing" constant="164" id="u1g-7v-hEa"/>
                                                <constraint firstItem="BUx-42-WxG" firstAttribute="leading" secondItem="Rsx-dF-HY0" secondAttribute="trailing" constant="10" id="xk3-wE-Bbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <connections>
                                            <outlet property="foodImageView" destination="Rsx-dF-HY0" id="zN3-sW-70I"/>
                                            <outlet property="foodNameLabel" destination="dUP-a8-Uoe" id="MeJ-C3-cel"/>
                                            <outlet property="foodPriceLabel" destination="i7G-4d-OQp" id="eTN-MV-71t"/>
                                            <segue destination="dRb-JT-rfw" kind="presentation" identifier="toFoodDetailViewController" id="ngR-Et-GLL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-Ti-kaK">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Menu" id="fgP-aw-84T"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Weh-CY-rZ5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="top" secondItem="oPQ-Ti-kaK" secondAttribute="bottom" id="2DR-1f-vul"/>
                            <constraint firstItem="oPQ-Ti-kaK" firstAttribute="trailing" secondItem="Weh-CY-rZ5" secondAttribute="trailing" id="5QD-fc-w16"/>
                            <constraint firstItem="oPQ-Ti-kaK" firstAttribute="top" secondItem="Weh-CY-rZ5" secondAttribute="top" id="EVO-u5-dhP"/>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="bottom" secondItem="Weh-CY-rZ5" secondAttribute="bottom" id="JqL-QY-NqT"/>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="trailing" secondItem="oPQ-Ti-kaK" secondAttribute="trailing" id="Mec-WW-8tE"/>
                            <constraint firstItem="oPQ-Ti-kaK" firstAttribute="leading" secondItem="Weh-CY-rZ5" secondAttribute="leading" id="YAV-hf-oaC"/>
                            <constraint firstItem="ehn-ew-scV" firstAttribute="leading" secondItem="oPQ-Ti-kaK" secondAttribute="leading" id="ctP-9R-Rug"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="MPI-xG-GQ6"/>
                    <connections>
                        <outlet property="tableView" destination="ehn-ew-scV" id="CL7-nH-BCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSs-yh-MiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-668"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="wHj-1K-qpp">
            <objects>
                <viewController id="dRb-JT-rfw" customClass="FoodDetailViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCf-au-kvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-Es-2MR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="FZc-3Q-MV0"/>
                                    <constraint firstAttribute="height" constant="310.5" id="I8V-6l-pdB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Bacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-Rd-Ebv">
                                <rect key="frame" x="114" y="335" width="186" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-o8-CvS">
                                <rect key="frame" x="30" y="402" width="354" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-Rt-IMV">
                                        <rect key="frame" x="1" y="0.0" width="352.5" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="UQX-vG-gfN"/>
                                        </constraints>
                                        <string key="text">Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, Label, </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.99$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-ix-RhY">
                                        <rect key="frame" x="128" y="111" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im4-4u-1FQ">
                                <rect key="frame" x="0.0" y="657" width="414" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="addToCartTapped:" destination="dRb-JT-rfw" eventType="touchUpInside" id="ZVo-Ty-C9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFc-rA-Fhc"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="QFc-rA-Fhc" firstAttribute="bottom" secondItem="im4-4u-1FQ" secondAttribute="bottom" constant="103" id="1eq-26-RjT"/>
                            <constraint firstAttribute="trailing" secondItem="SA3-o8-CvS" secondAttribute="trailing" constant="30" id="2hb-V1-14G"/>
                            <constraint firstItem="im4-4u-1FQ" firstAttribute="trailing" secondItem="KYz-Es-2MR" secondAttribute="trailing" id="ECv-yL-kwy"/>
                            <constraint firstItem="KYz-Es-2MR" firstAttribute="top" secondItem="QFc-rA-Fhc" secondAttribute="top" id="ETW-al-sfU"/>
                            <constraint firstItem="KYz-Es-2MR" firstAttribute="top" secondItem="QFc-rA-Fhc" secondAttribute="top" id="Jz8-OR-stL"/>
                            <constraint firstItem="SA3-o8-CvS" firstAttribute="top" secondItem="VlZ-Rd-Ebv" secondAttribute="bottom" constant="26" id="VvN-Sk-Et2"/>
                            <constraint firstItem="VlZ-Rd-Ebv" firstAttribute="top" secondItem="KYz-Es-2MR" secondAttribute="bottom" constant="24.5" id="bnU-Nh-Ark"/>
                            <constraint firstItem="im4-4u-1FQ" firstAttribute="leading" secondItem="KYz-Es-2MR" secondAttribute="leading" id="cmI-gP-d0q"/>
                            <constraint firstItem="SA3-o8-CvS" firstAttribute="leading" secondItem="QFc-rA-Fhc" secondAttribute="leading" constant="30" id="ilR-x5-nl1"/>
                            <constraint firstItem="KYz-Es-2MR" firstAttribute="leading" secondItem="QFc-rA-Fhc" secondAttribute="leading" id="vM4-XL-bHf"/>
                            <constraint firstItem="VlZ-Rd-Ebv" firstAttribute="centerX" secondItem="dCf-au-kvO" secondAttribute="centerX" id="vdf-eq-bBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdd-tA-s2Q"/>
                    <connections>
                        <outlet property="foodImageView" destination="KYz-Es-2MR" id="fep-Z7-AfK"/>
                        <outlet property="foodIngredientsLabel" destination="L3N-Rt-IMV" id="kCr-na-qUQ"/>
                        <outlet property="foodNameLabel" destination="VlZ-Rd-Ebv" id="4p5-fj-nfN"/>
                        <outlet property="foodPriceLabel" destination="zja-ix-RhY" id="JWP-Ff-m0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBm-sQ-ZKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YhT-fx-7U3">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Yq8-kI-4Vo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Rr-dy-hCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vPv-B1-esm" kind="relationship" relationship="viewControllers" id="32E-Uv-xji"/>
                        <segue destination="aSk-Kf-CyK" kind="relationship" relationship="viewControllers" id="orr-Rd-bsi"/>
                        <segue destination="DcY-MV-QjU" kind="relationship" relationship="viewControllers" id="5bR-gM-dvu"/>
                        <segue destination="eb8-Gt-aLN" kind="relationship" relationship="viewControllers" id="9Zb-Dy-gRl"/>
                        <segue destination="wTQ-xn-Fqb" kind="relationship" relationship="viewControllers" id="x16-FZ-jMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EQ-av-dHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="31"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="Ope-t5-YBk">
            <objects>
                <viewController id="eb8-Gt-aLN" customClass="ReservationViewController" customModule="PizzaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APR-MV-cNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-uA-l7E">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95g-e3-EBS">
                                        <rect key="frame" x="0.0" y="613" width="414" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="61o-Ct-TFW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="C9H-T5-epQ"/>
                                            <constraint firstAttribute="height" constant="60" id="Leg-dB-bWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="Submit Reservation">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutTapped:" destination="wTQ-xn-Fqb" eventType="touchUpInside" id="9GL-84-WRv"/>
                                            <action selector="submitReservationTapped:" destination="eb8-Gt-aLN" eventType="touchUpInside" id="Xgg-gv-6BA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-b4-pVv">
                                        <rect key="frame" x="40" y="156" width="334" height="255.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear Example Name," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-4W-SDk">
                                                <rect key="frame" x="72" y="0.0" width="190.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-0f-3YD">
                                                <rect key="frame" x="0.0" y="40" width="334" height="215.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you want to come?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wed-PY-DAz">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-uF-psl">
                                                        <rect key="frame" x="0.0" y="40.5" width="334" height="34.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the table size:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-zT-mVO">
                                                        <rect key="frame" x="0.0" y="90" width="334" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="98a-C5-Syj">
                                                        <rect key="frame" x="0.0" y="130.5" width="334" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="na5-3q-T4f"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Small"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Large"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any other request" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-Z6-XC6">
                                                        <rect key="frame" x="0.0" y="180.5" width="334" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255.5" id="dwj-Po-J5Y"/>
                                            <constraint firstAttribute="width" constant="334" id="ig4-Kd-LEb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yup-b4-pVv" secondAttribute="trailing" constant="40" id="GaE-nF-aDj"/>
                                    <constraint firstAttribute="bottom" secondItem="95g-e3-EBS" secondAttribute="bottom" id="K75-uS-i3X"/>
                                    <constraint firstItem="95g-e3-EBS" firstAttribute="leading" secondItem="u1C-uA-l7E" secondAttribute="leading" id="LXq-XP-fMd"/>
                                    <constraint firstAttribute="trailing" secondItem="95g-e3-EBS" secondAttribute="trailing" id="NIe-Kz-pla"/>
                                    <constraint firstItem="Yup-b4-pVv" firstAttribute="centerX" secondItem="u1C-uA-l7E" secondAttribute="centerX" id="RUc-mD-T1t"/>
                                    <constraint firstItem="Yup-b4-pVv" firstAttribute="leading" secondItem="u1C-uA-l7E" secondAttribute="leading" constant="40" id="eTu-eS-4h7"/>
                                    <constraint firstItem="95g-e3-EBS" firstAttribute="leading" secondItem="u1C-uA-l7E" secondAttribute="leading" id="o3s-9O-34Z"/>
                                    <constraint firstAttribute="trailing" secondItem="95g-e3-EBS" secondAttribute="trailing" id="oKe-3m-mp3"/>
                                    <constraint firstItem="Yup-b4-pVv" firstAttribute="centerY" secondItem="u1C-uA-l7E" secondAttribute="centerY" constant="-52.75" id="s9u-2W-noY"/>
                                    <constraint firstAttribute="bottom" secondItem="95g-e3-EBS" secondAttribute="bottom" id="tgc-lU-cIv"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-zA-2W4">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Reservation" largeTitleDisplayMode="always" id="vQG-ju-Ja9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JfA-3s-ecr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="top" secondItem="Jd2-zA-2W4" secondAttribute="bottom" id="0cm-fj-fpv"/>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="top" secondItem="Jd2-zA-2W4" secondAttribute="bottom" id="ER2-kx-v6U"/>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="leading" secondItem="JfA-3s-ecr" secondAttribute="leading" id="GYh-S8-nSg"/>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="bottom" secondItem="JfA-3s-ecr" secondAttribute="bottom" id="HJd-vK-hyr"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="leading" secondItem="JfA-3s-ecr" secondAttribute="leading" id="h8i-v3-vgL"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="trailing" secondItem="JfA-3s-ecr" secondAttribute="trailing" id="iWx-Rx-mua"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="top" secondItem="JfA-3s-ecr" secondAttribute="top" id="oJe-Se-07b"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="top" secondItem="JfA-3s-ecr" secondAttribute="top" id="pAD-g2-MQ0"/>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="trailing" secondItem="JfA-3s-ecr" secondAttribute="trailing" id="qeG-SZ-aGi"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="trailing" secondItem="JfA-3s-ecr" secondAttribute="trailing" id="rra-Pn-X49"/>
                            <constraint firstItem="u1C-uA-l7E" firstAttribute="top" secondItem="Jd2-zA-2W4" secondAttribute="bottom" id="s8B-q9-vgz"/>
                            <constraint firstItem="Jd2-zA-2W4" firstAttribute="leading" secondItem="JfA-3s-ecr" secondAttribute="leading" id="zao-3q-5yD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservation" image="bell" catalog="system" id="ffP-2Y-IxZ"/>
                    <connections>
                        <outlet property="datePicker" destination="Hcb-uF-psl" id="fsb-mg-mj9"/>
                        <outlet property="nameLabel" destination="IfA-4W-SDk" id="afg-3a-xmw"/>
                        <outlet property="requestField" destination="0pt-Z6-XC6" id="WNF-XS-8nT"/>
                        <outlet property="segmentControlView" destination="98a-C5-Syj" id="zde-oK-Iao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9U-9A-sCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="760.71428571428567"/>
        </scene>
        <!--Auth-->
        <scene sceneID="heq-vI-HcO">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="Hmd-Ha-mat" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyI-qu-LpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="pizza" width="960" height="960"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="store" width="1620" height="1080"/>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
